# Lemondo_Web_API

./: Lemondo_Web_API.sln
Lemondo_Web_API/: Lemondo_Web_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Lemondo_Web_API.Data/: DataDbContext.cs  Lemondo_Web_API.Data.csproj
Lemondo_Web_API.Data/Migrations/: 20220618121825_addImage.Designer.cs  20220618121825_addImage.cs  DataDbContextModelSnapshot.cs
Lemondo_Web_API.Domain/: Statement.cs  StatementDetail.cs
Lemondo_Web_API.Domain/Validator/: StatementValidator.cs
Lemondo_Web_API.Service/: Lemondo_Web_API.Service.csproj  StatementService.cs
Lemondo_Web_API.Service/Interface/: IStatementService.cs
Lemondo_Web_API/Controllers/: StatementController.cs
Lemondo_Web_API/Properties/: launchSettings.json
Lemondo_Web_Client/: Lemondo_Web_Client.csproj  Program.cs  Startup.cs
Lemondo_Web_Client.Service/: BaseService.cs
Lemondo_Web_Client.Service/Command/: IServiceStatementCommand.cs
Lemondo_Web_Client.Service/Command/Code/: ServiceStatementCommand.cs
Lemondo_Web_Client.Service/Models/: StatementDTO.cs  StatementDetailDTO.cs
Lemondo_Web_Client.Service/Query/: IServiceStatementQuery.cs
Lemondo_Web_Client/Controllers/: HomeController.cs
Lemondo_Web_Client/Models/: ErrorViewModel.cs  StatementDetailViewModel.cs  StatementViewModel.cs
Lemondo_Web_Client/Properties/: launchSettings.json
Lemondo_Web_Client/Views/: _ViewImports.cshtml
Lemondo_Web_Client/Views/Home/: AddStatement.cshtml  AllStatements.cshtml  Index.cshtml  InsertStatement.cshtml  StatementDetail.cshtml  StatementSearch.cshtml  UpdateStatement.cshtml
Lemondo_Web_Client/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
