<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemondo_Web_API.Data\Lemondo_Web_API.Data.csproj" />
    <ProjectReference Include="..\Lemondo_Web_API.Domain\Lemondo_Web_API.Domain.csproj" />
  </ItemGroup>

</Project>
