<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemondo_Web_API.Data\Lemondo_Web_API.Data.csproj" />
    <ProjectReference Include="..\Lemondo_Web_API.Service\Lemondo_Web_API.Service.csproj" />
  </ItemGroup>

</Project>
